apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginPhotos
spec:
  enabled: true
  version: 1.0.0-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-photos
  displayName: "图库管理"
  description: "图库管理模块"
  license:
    - name: "MIT"
